DATABASE_URL="postgresql://admin:admin@localhost:5432/auth?schema=public"

GOOGLE_CLIENT_ID=<CLIENT-ID>
GOOGLE_CLIENT_SECRET=<CLIENT-SECRET>
GOOGLE_CALLBACK_URL="http://localhost:3000/api/auth/google/callback"

ACCESS_JWT_SECRET='secret'
REFRESH_JWT_SECRET='secret'

REFRESH_JWT_EXPIRE_IN=2592000
ACCESS_JWT_EXPIRE_IN=600

ELASTIC_HOST='http://localhost:9200'
RABBITMQ_HOST='amqp://localhost:5672'