HOST=localhost
PORT=3000
PROTOCOL=http

DATABASE_URL="postgresql://admin:admin@localhost:5432/auth?schema=public"

GOOGLE_CLIENT_ID=<CLIENT-ID>
GOOGLE_CLIENT_SECRET=<CLIENT-SECRET>
GOOGLE_CALLBACK_URL="http://localhost:3000/api/auth/google/callback"

ACCESS_JWT_SECRET='secret'
REFRESH_JWT_SECRET='secret'

REFRESH_JWT_EXPIRE_IN=2592000
ACCESS_JWT_EXPIRE_IN=600

VERIFY_SECRET='secret'
VERIFY_EXPIRE_IN=3600

ELASTIC_HOST='http://localhost:9200'

RABBITMQ_HOST='amqp://localhost:5672'
AUTH_QUEUE='auth_queue'
MEETUP_QUEUE='meetup_queue'

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER='example@gmail.com'
EMAIL_PASS='coolpassword'